map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch; # no caching for index - quick propagation
    text/css                   max;   # each build will have a unique suffix - cache forever
    application/javascript     max;
    application/woff2          max;
    ~image/                    30d;
}

server{
  listen 8000 default_server;
  location / {
    root /usr/lrf/app;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  expires $expires;

  gzip on;
  gzip_disable "msie6";

  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}
